# ImportStatGovKz

./: .gitignore  README.md  app.properties  database.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/kz/asoft/import_stat_gov_kz/: App.java  ConnDB.java  Cut.java  ExcelDataLoader.java  FileDownloader.java  HttpUtility.java  JCut.java  Legal.java  Log.java  LogDB.java  SitCode.java  UnzipUtility.java
src/main/java/kz/asoft/import_stat_gov_kz_sole_trader/: App.java  ConnDB.java  ExcelDataLoader.java  FileDownloader.java  HttpDownloadUtility.java  HttpUtility.java  Log.java  UnzipUtility.java
src/main/resources/db/migration/schema/etl_util_pkg/: etl_util_pkg.sql  get_gl_person_id.sql
src/main/resources/db/migration/schema/etl_util_pkg/2022-10-08-01/: create_person_gl.sql
src/main/resources/db/migration/schema/stat_gov_kz/: d_type_legal_unit.sql  g_legal.sql  j_loader.sql  stat_gov_kz.sql
src/main/resources/db/migration/schema/stat_gov_kz/2022-10-08-01/: d_cut.sql  d_situational_code.sql  d_type_legal_unit.sql  g_legal.sql
src/main/resources/db/migration/schema/stat_gov_kz/2024-01-25-01/: g_legal.sql  oked.sql  oked_list.sql
src/main/resources/db/migration/schema/stat_gov_kz/2024-07-20-01/: alter_d_situational_code.sql  alter_g_legal.sql
src/main/resources/db/migration/schema/stat_gov_kz/2024-08-02-01/: oked_list.sql
src/main/resources/db/migration/schema/stat_gov_kz/2024-08-02-02/: oked_list.sql
src/main/resources/db/migration/schema/stat_gov_kz/2024-08-03-01/: d_kato.sql  j_cut.sql
src/main/resources/db/migration/schema/z/: gl_person.sql  gl_person_address.sql  h_address_status.sql  h_country.sql  h_region.sql  h_taxation_type.sql
src/main/resources/db/migration/schema/z/2022-10-08-01/: h_address_invalidity.sql  h_db_source.sql  h_district.sql  z.sql
src/test/java/kz/asoft/import_stat_gov_kz/: AppTest.java
